# LINE Login credentials
LINE_CHANNEL_ID=2008516328
LINE_CHANNEL_SECRET=e54946506f16b7005810353eca95ff24

# Iron Session password (32+ chars). Replace in production.
SESSION_PASSWORD=change_this_to_a_long_random_string_at_least_32_chars_please_1234567890

# LINE add-friend prompt behavior during login
# Set to "aggressive" to force add-friend screen, "normal" to suggest once, or leave empty to skip showing the add-friend page
LINE_BOT_PROMPT=

# LINE LIFF App
NEXT_PUBLIC_LIFF_ID=2008516328-p2D2z0rm
